 
民间实用八字看命十八道法门 
              目 录        -任付红著 
 
第一道法门：定时论命.................................................... 1 
第二道法门：纳音论命.................................................... 1 
第三道法门：格局论命.................................................... 2 
1.清纯歌诀......................................................... 2 
2.五类伤官格....................................................... 2 
3.地支藏元阴阳诀................................................... 3 
4.劫印化晋格....................................................... 3 
第四道法门：宫位论命.................................................... 4 
第五道法门：十神论命.................................................... 5 
十神组合........................................................... 5 
 (1).好的组合...................................................... 5 
 (2)、坏的组合..................................................... 6 
第六道法门：旺衰论命.................................................... 8 
第七道法门：用神论命.................................................... 8 
第八道法门：十排歌论命.................................................. 9 
1.父母歌：......................................................... 9 
2.寿元歌：......................................................... 9 
马倒禄斜：......................................................... 9 
3.牢役歌: .......................................................... 9 
4.婚姻歌: ......................................................... 9 
5.子女歌：......................................................... 10 
6.兄弟歌：......................................................... 10 
7.职业歌：......................................................... 11 
8.伤残歌：......................................................... 11 
9.大运歌：......................................................... 12 
 
1
 
第九道法门：神煞论命....................................................
12 
1.伏吟：一字重现叫伏吟，命占伏吟定双姓............................. 12 
2.空亡：六甲空亡；四大空亡；截路空亡............................... 12 
3.亡神、截煞：....................................................  13 
4.将军箭煞：....................................................... 13 
5.自缢煞： ........................................................ 13 
6.孤鸾煞：                          ............................. 13 
7.华盖：........................................................... 13 
孤辰寡宿：........................................................
14 
灭门煞............................................................
14 
10.丧门吊客：不利于六亲............................................ 14 
11.病符：容易有疾病................................................ 14 
第十道法门：象数论命  
........................ 15 
1.带象：天干生地支的柱子，干支代表的象是一致的，称为带象............
16 
2.共象：........................................................... 16 
3.合象：五合六合两相亲，合中看克是真机。合又分为三大类：合绊、合
动与合去。.......................................................
16 
(1)合绊：.........................................................
16 
(2)合动：.........................................................
17 
(3)合去： ........................................................ 17 
4.化象：........................................................... 17 
5.借象： .......................................................... 17 
6.换象：........................................................... 17 
7.倒象：与原局之字相违背。命运倒象必应凶，不见伤病进牢中。..........
18 
8.象数取数字....................................................... 18 
第十一道法门：三元论命..................................................
19 
第十二道法门：五音法论命................................................
19 
男命............................................................... 20 
女命............................................................... 20 
 
2
 
第十三道法门：十天干论命   
.................. 21 
第十四道法门：十二长生论命..............................................
25 
十二长生断寿：....................................................  25 
第十五道法门：作用方式法................................................ 25 
1.生：............................................................  25 
2.克： ............................................................ 26 
3.天干五合：甲与己合化土，乙与庚化金，丙与辛合化水，丁与壬合化木，
戊与癸合化火。................................................... 26 
4.地支六合：....................................................... 27 
(1)子丑合：.......................................................
27 
(2)寅亥合： ...................................................... 27 
(3)卯戌合：.......................................................
27 
(4)辰酉合： ...................................................... 27 
(5)午未合： ...................................................... 28 
(6)巳申合：.......................................................
28 
5.地支三合：申子辰合化水局，亥卯未合化木局，寅午戌合化火局，巳酉
丑合化金局。...................................................... 28 
6.暗合：寅丑暗合，午亥暗合，卯申暗合，子巳暗合。................... 29 
7.干支自合：....................................................... 30 
8.干支虚实： ...................................................... 30 
9.冲： ............................................................ 31 
10.自刑:辰、午、酉、亥。构成自刑者,出事是由自己造成的。............ 33 
11.穿：............................................................ 35 
12.破：子卯破，卯午破，午酉破，酉子破.............................. 35 
13.墓库：.........................................................  37 
14.绝：............................................................ 38 
15.患：............................................................ 38 
16.调候：.......................................................... 38 
17.关财门：........................................................ 38 
 
3
 
 
4
18、禄与原身：..................................................... 38 
第十六道法门：十二道门法................................................ 39 
1.动门............................................................. 39 
合财官............................................................. 40 
2.格局门........................................................... 40 
清纯歌诀........................................................... 40 
五种伤官格：伤官一般指月令。....................................... 40 
3.天地门........................................................... 41 
4.十天门........................................................... 41 
死木、活木......................................................... 41 
戊土、己土......................................................... 42 
庚金、辛金......................................................... 42 
壬水、癸水......................................................... 43 
5.十二地门序章..................................................... 43 
6.统领门........................................................... 44 
7.墓库门........................................................... 44 
8.夹拱门........................................................... 44 
9.旬空门........................................................... 45 
10.鸳鸯门：生辰八字看婚姻，宫星相配来定论；宫多星杂婚不顺，宫坏星
坏必坏婚。....................................................... 46 
无婚姻的三种情况：............................................... 47 
11.寿元门.......................................................... 48 
12.伤残门.......................................................... 48 
13.牢灾门.......................................................... 49 
第十七道法门：直定应期法................................................ 49 
第十八道法门：命局大运流年定事法........................................ 50 
 
民间实用八字看命十八道法门 
                       ---任付红著 
 
第一道法门：定时论命 
生辰八字分乾坤，看命先把时辩清。年月日时四柱排，时辰不清别论
命。 
... ... 
注解: 
通过生辰八字看命，第一步是分清男命还是女命，这里的乾为男,坤为
女。 
然后要把这个命的出生时辰先定准，如果出生时辰定不准,年月日时四
柱是没法排的,这样的命是无法看的。 
可通过所报八字时辰的前推后移，从兄弟姐妹个数、排行及六亲情况
来验证。 
如子女或本人的长相、面貌、身体特征、脾气性格、语言表达、以及
工作财运等事情来校准时辰。 
 
第二道法门：纳音论命 
旺忌丧门衰怕吊，运年遇到防穿孝。不是至亲遭凶死，必是自身凶灾
缠。 
... ... 
 
1
 
注解： 
纳音是看命所必须掌握的基本要素之一。 
如在民间看命时,看哥哥的命又想让看一下弟弟的命,此时先生只需要
你报出弟弟是哪年出生的，马上就可断出弟弟的情况。如合婚，报了一方
八字，只需要再把另一方的出生年报出，则可断出两人婚姻的好坏等等。 
这些断命方法在乡下农村是常见的，结果是惊人的，先生们所用的就
是纳音法。 
师父讲：纳音来自六十四卦，使用方法很独特，有多种用法。如看命
中六亲的姓氏，属相等都可用纳音来看，当然六十四卦中所包含的天、地、
人与自身八字相关的诸多信息也要用纳音来看。 
 
第三道法门：格局论命 
命中五行分清浊，八字格局看杂纯。纯粹轻清定富贵，驳杂重浊主夭
贫。财多是灾不叫财，官多是病不为官。命局五行都有度，过多都以凶事
论。清浊两字最难辨，郑公命理十二门。 
1. 
清纯歌诀 
伤官生财不见官，印伤不连为清纯。印星化煞不见财，财印不连为清
纯。官杀阳刃无食伤，官伤不连为清纯。财星去印无官杀，官印不连为清
纯。食伤制杀无财印，印伤无连为清纯。 
2.五类伤官格 
版本1： 
土金伤官喜见印，印星当做权利论。土金伤官喜见杀，伤官制杀权力
 
2
 
大。土金伤官怕见官，局中有官下命看。土金伤官怕见官，大运见官命归
天。金水伤官格：金水伤官喜见官，群阴要阳贵命看。原局无官怕官运，
伤官遇官祸百端。原局有官喜官运，见到官运定升官。伤官入库库为印，
此命多为戌边人(金水伤官最好色)。水木伤官要财官，财官两见富贵断。
不见财星不见官，满腹经纶无处展。木火伤官两下看，用伤去伤分开断。
活木用伤必荣昌，死木用伤把官伤，木焚定会遭灾殃(木火主文，凡成水木
伤官格局的命造，多爱学习，有才华；木火伤官最傲慢)。火土伤官宜伤尽，
伤官伤尽入公门(伤官佩印，执掌刑律；伤官佩印，军宪武职)。 
版本2： 
十神意向看精微，十神组合是看命的门。伤官格局最难辨，用伤去伤
须分开。金水伤官喜见官，阴阳和谐上命断，官虚官实有两般，官实主权
虚为名。水木伤官喜财官，财官两现贵命看，柱无财官别求贵，安心做个
生意人。木火伤官分寒燥，寒木伤官为寿元，燥木见水不一般，伤官配印
状元郎。火土伤官两下看，制尽官星进皇门，土是杂气又能制，印制伤官
掌刑律。土金伤官怕见官，柱无官星反为官，运若迁官以凶断，伤官见官
祸百端。 
3.地支藏元阴阳诀： 
(1)天干，甲丙戊庚壬为阳:乙丁己辛癸未阴。地支,子寅辰午申成为阳，
丑卯己未酉亥为阴。(2)木火为阳，金水为阴。寅卯辰已午未为阳;申酉戌
亥子丑且阴。断命常用此法。(3)寅申已亥辰戌为阳，子午卯酉丑未为阴，
主要用于划分十神，最常用。也叫天地阴阳诀，也叫地支藏元阴阳诀。 
4.劫印化晋格 
 
3
 
劫印化晋，指水日主生在巳月，火土为当旺之神，得庚壬两透，绝地
逢生，大富大贵。 
劫印指的是庚壬，晋指的是六十四卦中的晋卦。离上坤下，名曰火地
晋卦，以喻火土相生。此格见丁破格，合壬克庚，定为常人之命。 
注解： 
格局论命，乃民间看命十二道门之第二道门! 
看命首先看八字五行的清浊、定八字层次,格局纯杂定命局的贵贱。看
命“纯浊”两字最难辩。格局论命是民间实用八字的重要组成部分。 
格局方法，自八字学说形成则有之，后经先师们数千年总结而更加完
善。现今搞命者因不得师承而往往学不得法,故各说纷纭,更有甚者,弃而不
用，误导众多易界同仁，此乃当今易界之悲哀也! 
 
第四道法门：宫位论命 
年月日时宫位分，祖宗父母和自身。还有儿女身后事，从年到时要看
清。时间先后有顺序，远近关系各不同。家事外事有区别，宫位之中分主
宾。 
注解： 
看八字时要先把八字中关于宫位的事分清。 
年柱为祖上的宫位,月柱为父母的宫位,日柱为自身的宫位,时柱为儿女
的宫位。 
从年到时又表时间顺序的段落。年柱表示18 岁以前,月柱表示18-35
岁，日柱表示35-55 岁,时柱表示晚年。 
 
4
 
然后是离你远或近，对所表的事情是不相同的。年为远,月为近等。 
“家事、外事有区别”是指从命中看这事是自己的事，还是外面的事
呢? 
“宫位之中分主、宾”是指四柱中不仅划分了六亲各自的宫位和时间
段落远近，里面还有你与别人的划分。此处‘主’即表示自己,‘宾'则表
示别人。 
从个人角度上划分,‘主’即自己指日干而言，另外的七个字都表别人,
为‘宾’。 
从自己和配偶的角度划分,日柱一柱表示‘主’,另外三柱表示别人,为
‘宾’。 
从自己配偶和儿女为一家来划分，日柱和时柱表‘主’,年柱月柱表别
人,为‘宾'等等。 
 
第五道法门：十神论命 
天干造就地支排，克我为官我克财。生我为印分偏正，我生食神伤官
来。阴见阴字为比肩，阳见阴字为劫财。阴见阳字是败财，千支五行定十
神。此中含意要分清，十神之意含体用。 
... ... 
十神组合：印制食格、劫财去财，去了财源和财星主富贵。印去伤官
定当官，印去食神定大富。日主意向也叫十神意向。 
(1).好的组合 
财制印：命局不用印时，财星把印星制服了，好。如金不喜土埋，木
 
5
 
来克土为财制印。财制印多以求财为主，开办企业、店面等实体经济。部
分财制印可以表示制印得权，一部分也可以表示文化类。 
食伤制官：容易显贵，掌权，多数为公检法。还有看五行生克， 如
果官当财看，要当老板，企业的官，不是政府的官，制了官了肯定管事。 
 官杀制比劫：表管理能力强，有主见，多为领导老板，社会上的管理
者， 或者军宪武职一类。 
官印相生：八字喜官印相生的，多指有公职、国企，多为领导。 
财生官：官当财看，如果命主可以掌控这个官，当富命看，且容易与
政府人员打交道。容易投资金融业务。 
食伤佩印：多表文化人，学者、教师、技术人员，擅长语言表达，如
营销员等。 
印制食伤：命局不用食伤时可以制，夺标文化部门的官员，企业老板， 
技术人员，教育工作者。 
食伤生财：多容易自助创业求财，或技术求财的生意人，企业家。 
(2)、坏的组合 
财坏印：八字用印，财把印坏了，表示没有上进心，贪图享受，好色，
容易产生坏的想法等。(歌诀：财星坏印逢两类，一类富贵一类贫;用印坏
印心不正，克父克子犯官刑;印为忌神印被制，财星制印高位登)。 
枭印夺食：食伤为自己生的东西，印坏了食伤，表示脑袋有问题，思
维不正常，多六亲不利，思想堕落，思维不开窍，精神有问题。 
(枭金夺木：因木在人身类象为肢体端部，手脚腿头等，可能会在这
些部位受伤。 
 
6
 
枭木食土：要看是什么土，如果是戊土，会有流血，开刀血光之灾，
一般在胸腹部位。 
枭土食水：是飞来横祸，车祸，高空落物，外伤等。 
枭水食火：溺水，性病。 
枭火食金：烫伤、骨折)。 
伤官见官：官星有用缺被伤官克了，表示不服约束，放荡不羁。容易
走极端，不守规矩，破坏法律，有犯罪意识。 
注解： 
“十神”是通过干支阴阳、五行相组合后产生的，此中含义相当广繁，
看命时针对不同的人、事、物等，都可用十神来替代表示，学习者一定要
深加领会方可用之不偏。其中又提到十神除了可代表相应的人、事、物外，
里面还包含有‘体用’的概念。 
所谓的体，即表示自己的身体或与自己身体有相关的一面。所谓的用，
即表示自已所需用的或自己所追求的一面。按十神之意来划分:比肩、劫财、
印属于‘体’;财星和官杀属于‘用'；食神和伤官是属于体与用的双重范
围。因为是我体所生，有生财制官杀之用,故属'体'的范畴；但又因食伤耗
我体能又有精神的一面 ,故也可属‘用'的范畴。 
为什么这么划分呢?八字就代表了一个人，一个人活在社会上无非就是
工作与生活。官杀就代表工作或官职、名气等,而财星就代表了财富、妻财
或所用等物。而这两样东西都是每一个人所追求的，而要得到这两样东西
就需要有付出。一是用身体去追,或是用智力去求,用自己的体去追求自己所
需用的。这就是体与用的来源和区别,也是通过八字来反映人生的基本概念
 
7
 
核心。 
 
第六道法门：旺衰论命 
日弱财重无法弃，财又坏印无所依。哪堪日干又合财，财星伤身一生
贫。 
... ... 
注解： 
民间看命，重看旺衰。但我们所讲的旺衰是活看，而不是一成不变的
固定形式，也就是当针对某事需要看旺衰时则论旺衰。而针对另一事不需
要看旺衰时则不论旺衰，有时则需全盘衡量旺衰，而有时则只看单柱旺衰，
所有这些都是根据不同的命和要看的不同的事来定论的。在此我要声明的
是所谓的旺不一定就代表好，而所谓的衰不一定就代表坏，旺与衰只不过
是具体看命时对某一事物的分析参考而已。 
 
第七道法门：用神论命 
民间看命非常讲究用神，但我们所说的用神不是固定不变的,而是针对
不同的命所取用神也不相同。就是同一个命里所针对不同的事所取的用神
也不同。 
如看财就有财的用神、看官就有官的用神、而看灾就有灾的用神、看
学业就有学业的用神、而看父母六亲等就另有用神。而看寿要看是针对谁
的寿而言，父母就有父母的寿星来看，自己就取自己的寿星来定，而看妻
子、儿女等都是各有寿星的。总的一句话称之为活论用神。 
 
8
 
第八道法门：十排歌论命 
1. 父母歌： 
月财合年支犯穿，父定把双姓占。年时两头成，出生父母少一人。年
月印星透到时，定是离家随母儿。比劫旺相印空亡，父死母再嫁。 
... ... 
2. 寿元歌： 
八字看寿有多端，祖师另加生死诀。... ... 门中学子细细参，歌诀铭
记不轻传。... ...年时数排半花甲，三十岁年阴阳隔。头重尾轻犯夭煞，求
神拜佛世无药。... ... 四大空亡命中犯，阳寿最多三十三。回头破碎来夺
命，克身命难过三十。日禄XX 徒伤悲，六十岁前是归期。月日两支占XX，
寿数最长到五十。XX 庚戌人鬼门，XX 丙辰祸临身。此事小鬼来催命，悬
梁溺水成鬼身。 
马倒禄斜： 
天生禄马定生死，马倒马死命有气。得病之日病西移，禄倒禄死命陪
房。 
3. 牢役歌: 
劫财伤官两格成，官杀运中犯牢绳。一重破军是张口，两重破军犯徒
流。... ...勾陈包局杀夹日，肩枷带锁犯徒配。 
4、婚姻歌:  
(1).望门寡：命见夫星两个墓，临上轿前哭丈夫。 
(2).招门女婿：月令正官合日宫，坐堂招婿来传宗。 
(3).独身命：月令正印临XX，一生不婚是独身。 
 
9
 
5.子女歌： 
食伤入墓不生育，家中有子是抱养；孩宫入墓子不吉，子女残疾或牢
狱。子嗣宫绝后单一，坏了妻宫妻无子。穿到财星妻无子，穿坏妻宫妻无
子。女命伤官临空亡，不生儿子只生女。巳为双女亥为双鱼，双女双鱼占
日支，命中只有四女儿。 
身弱印为儿，身旺财为子；伤官不见财，男孩不见面。子星无厨被去
尽，儿子语寡是将军；伤官天厨被去尽，儿子语寡是将军。命中子星落空
亡，亲生儿女防早丧；子星值年去抱养，假子假女来传香。 
日旺无财不生儿，日弱无印不生子；日时查支子贤愚，子星临绝定克
子。子逢孤鸾绝无子，一见官星得子奇。男命官杀坐绝合，定丧子；年时
七杀两头挂，长子难留。时归败地，晚岁无儿，官杀临绝或入墓，伤克子
息。 
身旺财星看儿子，身弱印星看儿子；身旺无财命无子，运到财地可生
儿；财运过后防子没，墓中子星要送出；不送出去会夭折，子星空亡子有
伤。 
(1) 
.抱养儿女：命中子星临空亡，假子假女来继香。别人生孩喊你
爹娘，子星值年你去抱养。子星根气落年上，命中有儿是抱养。 
6.兄弟歌： 
命占华盖兄弟孤，影只形单缺帮扶。比劫合局化别象，有兄有弟也没
伤。七杀合弟伤克兄，此理门徒记心中。月上七杀不见制，兄弟两个是长
子。命相不好运不济，不见血光犯劳役。官杀透天逢偏财，兄弟独自要见
灾。官杀混杂见正财，兄弟两个身不闲。日生死绝月正印，兄弟姐妹定成
 
10
 
群。印的生数定同胞，加上比肩定的真。 
月令劫财五兄弟，有伤有杀要减位。月令比肩四兄弟，一般都以兄长
推。再见三合比肩局，娣妹众的超九位。月上正财兄弟四，月令偏才兄弟
三。逢合要加遇坏减，不是老大二三排。月建食禄日无根，兄弟一般有五
人。如是伤官兄弟四，虽占老大实老二。月干坐官命财旺，兄弟二三到老
伴。 
7. 
职业歌： 
戊临戌酉做先生，己临巳酉郎中命。 
劫财七杀两相连，早离家门去戌边。伤官入库库为印，此命多为戌边
人。 
辛与丙合化成食，从魁登明开酒店。 
食神合印百家饭，行医育人细分论。 
戊土日元见酉戌，十有八九当老师。 
8. 
伤残歌： 
年时两头挂伤官，困在家中行走难。 
注解： 
歌诀论命在民间实用八字中随处可见，我们在讲别的内容中已有所用
到。看命歌诀在市面上也曾经有多种形式出现，而我们民间看命方法所用
的歌诀是在别的任何命学书籍上看不到的。都是来自民间，以心传口授的
方式传承下来的。歌诀看命的特点是直人重心，很多时候用歌诀断出的结
果用生克制化之理是无法解清楚的。 
歌诀看命涉及全面，对人生中的每一项事物都有特定的歌诀断语,且不
 
11
 
是以单一的形式出现。看寿命则是有针对看寿而用的歌诀、看官贵则有官
贵歌诀、看婚姻则有婚姻歌诀、看职业则有职业歌诀、看财则有财运歌诀、
看父母则有看父母歌诀等等，无所不包括,而在使用时都是直接定事月出口
不空,故而在民间又称“铁口断”。 
9. 
大运歌： 
谁到大运就说谁，缘来缘去在此运。先查干支何宫出，宫神配合来定
事，支神虚透升天堂，命与此字缘分尽。虚干通禄入地府，相见以难两隔
分。春天万物怕午运，走到南离凶事追。酉金不能走子运,走到子运是死运。 
 
第九道法门：神煞论命 
世传神煞混杂多，少是真来多是讹；丧吊羊刃与灭亡，亡劫悬针并元
辰；门师只存六种煞，用来如神细揣摩。神煞配五行，断事有神灵。 
1. 
伏吟：一字重现叫伏吟，命占伏吟定双姓。 
2. 空亡：六甲空亡；四大空亡；截路空亡。 
(1).六甲空亡：命有空亡多不祥，阳为空来阴为亡；阴阳二字若遭破，
此命必定带残伤(后天)。天干相合地支破，此命生来带残伤。 
互换空亡：年日空亡的字相同叫互换空亡，最厉害。 
(2).四大空亡：甲子并甲午，旬中水绝流；甲寅并甲申，金气杳难求。
四大空亡命中犯，阳寿最多三十三。 
(3).六甲空亡：阳为空阴为亡，亡比空厉害，命有空亡多不祥，阳为
空来阴为亡，空亡之字又遭破，此命生来带残伤。地支空亡夭干合，此命
生来带残伤。空 亡不表示没有，空亡之字代表谁，谁就有问题。空亡以
 
12
 
年日互查，最厉害的空亡为互换空亡，年日通用。 
3.亡神、截煞：亡神截煞犯官符，合克身命遭砍头。 
三合局中神同五行为亡神，对冲为劫煞。亡神劫煞合禄，犯阴婚（梦
中和鬼睡觉）。亡劫喜冲不喜合。 
 
 
亡神 
劫煞
亥卯未 
寅 
申 
巳酉丑 
申 
寅 
寅午戌 
巳 
亥 
申子辰 
亥 
巳 
 
4.将军箭煞：将军箭似一杆枪,十个逢之九个亡。酉戌辰时春不旺,未卯
子时夏中伤。午寅丑时秋更忌,冬季申亥已为殃。一箭伤人三岁死,两箭伤人
六岁亡。犯了三箭防九岁,不死自己损爹娘。 
5.自缢煞：要知自缢最凶神，戍巳亥辰并未寅。... ... 大忌空亡兼墓鬼,
官符大耗仍需避。五行若更来克身，一死悬梁一水中。... ...  
6.孤鸾煞：   
木火逢蛇多不祥(乙巳、丁巳)，金猪何必强猖狂(辛亥)。土候木虎夫何
在(戊申、甲寅)，空对孤鸾舞一场。 
《渊海子平》：木虎孀无胥(甲寅)，金猪岂有郎(辛亥)。赤黄马独卧(丙
午、戊午)，黑猪守空房(壬子)。甲寅、乙巳、丙午、丁巳、戊午、戊申、
辛亥、壬子：任何两柱同时出现在日时上，便为孤鸾煞。壬寅：自坐食神，
伤克丈夫，亦为孤鸾日。 
7.华盖： 
 
13
 
从年上查，三合局的最后一个字为华盖。如年柱是申、子、辰的, 辰
是华盖，实践中辰、戌、丑、未都当华盖星论。 
华盖星临印在日时多主晚年孤独，尤其在时柱；临印被坏多主精神有
问题；临食伤被坏多主思想有问题；临官被坏，容易有凶灾；临日时，性
格孤僻，喜欢安静，有佛、道缘。 
10. 孤辰寡宿 
以出生年三会局来查，顺时针为孤，逆时针为寡。如：丑（寡）寅卯
辰巳（孤）男怕孤，女怕寡。男不利父，女克夫。女命日犯孤寡，不利丈
夫。命里日时占孤寡，性孤喜静，喜玄学。 
11. 灭门煞： 
辰戌六十二，丑未三九月。龙生在六月，戌生十二月，丑生在三 月，
木生在九月。 
破解方法：拜干亲。以当地为准，主指小孩。 
10.丧门吊客：不利于六亲。 
查法：以年柱为起点，顺时针第三字为丧门，逆时针第三字为吊客。 
（丧门）午巳辰卯寅（吊客），旺怕丧门衰怕吊，流年一到就穿孝；
不是至亲遭凶死，定是自身灾病缠。旺衰：以年柱纳音定旺衰。 
11.病符：容易有疾病。 
太青丧六官小大朱白，岁龙门合符耗耗雀虎。 
査法：年柱为太岁，年柱的后一位为病符，如甲子年柱，见亥为病符
号。犯太岁：遇到刑冲破害应事。遇到太岁大运厉害，太岁年轻。丑、未、
戌年犯太岁。不要买房，盖房。已经买房了不要装修。 
 
14
 
注解： 
神煞是看八字时的一个重要组成部分，但因各种传承关系致使其名目
繁多，曾还有专门打出神煞派而论命者,使用神煞多达三百余种,使人眼花缭
乱。无所取舍,现今论命者就又变成舍去神煞而不用,独用五行生克,造成这
一切的原因皆因不得真传,故不知所用。 
神煞配五行,断事有神灵。民间实用八字非常注重神煞，在实战看命时
很多事是通过神煞直接就断出来的，而通过神煞断出米的事用五行生克制
化理论是无法解释通的。因此就出现了现当今很多“大师”级别的人物都
困惑的一个通病，当把一个八字的结果告诉你时而你确无法正确解释形成
这个事的道理来。 
师父说:真正古人规定的神煞名称都不是乱来的，其中都有一定的含义
在里面，只是后人在传承和使用过程中都搞乱了, 就出现了现今的这种境
遇。民间实用八字使用的神煞并不复杂，但在使用过程中每一种神煞都有
具体的使用方法。有关人生诸多方面的事都是通过神煞直接定出来的。 
 
第十道法门：象数论命  
象数法在民间实用八字中是常用之法。所谓的“象”是指把相同或相
似的事物归为一类，如:马、牛、羊为动物类，树、草、花为植物类。 
而在八字中则是指由五行、宫位、十神所延伸出来的与其五行、宫位、
十神有相似或有共性之处的另一替代物，统称为“象”,又称“类象”也可
表示某一事物未成形之时而已具备有其成形之后的状态,故也称之为“形
象”。 
 
15
 
“象”的具体用法活变性很强,可由某单一的象与另一象组合后而产生
别的含义,大致可分为:带象、共象、合象、化象、借象、换象等等。针对不
同的八字组合所取出的“象”的含义也就不尽相同,可用到八字的方方面面，
如:定职业、定长相以及定人、事.物某些性质等,都与取“象”有关。 
1. 
带象：天干生地支的柱子，干支代表的象是一致的，称为带象。 
按顺序：甲午、乙巳、丙戌、丙辰、丁丑、丁未、戊申、己酉，庚子、
辛亥，壬寅、癸卯，总计12 柱。 
规定：对日主来说，命局中的带象柱子，只有官杀带财帽和印带官杀
帽，这两种意义最大。其他的不论；具有带象的柱子，必须与主位（日柱）
有关联，才论带象。 
关联的方式有相合（包括五合、六合、三合、暗合）、相生、禄与原
身换象，和伏吟四种关联方式；大运中的带象，与命局中带象运用条件相
同。 
2.共象： 
3.合象：五合六合两相亲，合中看克是真机。合又分为三大类：合绊、
合动与合去。 
(1)合绊：大运流年与命局中某一柱天地双合，为合绊，合绊命局所
用之神大凶 
；辰戌丑未四墓库，逢六合都为合绊闭库；命局中的地支被大运换去，力
量最弱，逢合为合去，逢冲为冲去；八字中的地支虚透到大运，这个地支
最弱逢合为合伤合去。   
 
16
 
(2)合动：命中干支旺相，逢流年太岁合为合动，合留，合动的字能做
祸福吉凶，实际是旺干支逢太岁合，为合动。 
(3)合去：命局中的地支被大运换去，力量最弱，逢合为合去，逢冲为
冲去；八字中的地支虚透到大运，这个地支最弱逢合为合伤合去。 
4.化象： 
5.借象：五行相同才能借，午、已同五行，可借看，午也为工作，午
已表工作不稳定，常换工作。同性质如十神相同，也可借用。二婚命， 巳
==戊,辛已自合，自己愿意的，已是禄，也是母亲，母亲自己都同意。巳
为母，午也代母，午卯破,母亲不满意。 
乾  甲 乙 丙 壬 
子 亥 午 辰 
6.换象：天干五合换象，在原命局中，因合，它们原来所代表的象，
就可以互换、 互看。表现如下几个方面： 
(1).一方定义另一方的性质特性。如劫财与财相合，可以表示此财的
性质为“劫取之财”，属不劳而获，非法得财（这时也可以把劫财当财看），
劫财取财者，一般为大财。再如食神合印，印为学问，食神为思想，两者
相合表示的是一种思想性学问，即为“学术”。还有伤官合印，印为职业，
伤官是技艺或艺术，那可能表示以技能或艺术为职业了。 
(2).双方表示了同一种信息，可以是同一个人，也可以是同一个事物。
比如伤官为子女，官杀也为子女，两者相合同表示子女。 
(3).一方可以代替另一方。如甲伤官与己官杀相合，官杀本来为权力
的象征，伤官合杀，可以换过来看用，即将伤官当成官杀，当权力看。当
 
17
 
然，己土官星也可以当伤官看。 
7.倒象：与原局之字相违背。命运倒象必应凶，不见伤病进牢中。 
又制，又生，又合，又冲成矛盾为倒像。女命主看财星，宫为主体，
星坏了可能离婚，宫坏了就易无婚， 宫星同坏必无婚。 
在“象”的用法中,最重要的是“倒象”的用法。由歌诀可知一但形成
“倒象”是绝无好事的,“倒象”有三种方法。 
原八字中出现了“倒象”称“原局倒象”；大运中出现了“倒象”称
“大运倒象"；流年出现了“倒象”,成“流年倒象”。 
无论“倒象”出现在哪里都以凶论,具体应什么事要结合具体的八字来
定事。在实战中很多凶灾、夭寿、病残或官灾牢役等一切不吉之事很多与
“倒象”的形成有关。“倒象”也就是我们民间常对某不顺之人所说的俗
话“此人倒运了”、“此人运气真倒霉啊”等等的俗称。 
8、象数取数字 
所谓取数字与取象是相连的,象中必然有数字,简称“象数”。问题是象
在前，数在后,道理很简单。 
如果你看到一个老太太，你马上就会想到，她有六七十岁了吧，可看
到一个小姑娘，你就不可能想到是六七十岁的数,就会想到有十一、二岁的
数。这就是“观其象,知其数”因为她们长到什么样的年龄(岁数)的时候,就
得是什么样的状态,这也就是人们常说的“定数"。 
人命已定,一生中所有的事就都决定了,只不过是随着时运到什么阶段
才该应什么事(数)而已。 
不论学哪类预测术，如果不会取数,就说明不会取象(万物皆有象、象数
 
18
 
相连),只要不会取象,就说明所学的预测技术还很不成熟。无论你采用哪种
方法预测都离不开数字，无论你预测的多么精准还离不开数字的表述。用
数字表达出来的结果是最精确的结果。 
无论测对方身高、体重、配偶的远近距离、年龄的大小差距,还是父母、
兄弟、姐妹的个数、排行生意的盈亏以及住牢的年限数等等，方方面面的
事情最好的解说办法就是通过数字来说明,一旦掌握了这些方法，你讲给客
户的就是在解读一本帐，而非枯燥无味的好或坏的解读。 
 
第十一道法门：三元论命 
看命天元为主首，先看生克无与有，地元还复是冲刑，人元有无相战
斗。... ... 
看命之路有多门，三元论命是真经。欲识三元万法宗，先观帝载与神
功。... ... 
注解： 
天干为天元,地支为地元,地支中承载的东西为人元。很多人在多年学命
当中，忽略了人元的作用,其实天、地、人三元相辅相成组成了人命八字，
缺一不可! 
 
第十二道法门：五音法论命 
天地人元分五音，阴阳妙绝果然真。... ... 能知古圣玄中妙，经里乾坤
不可言。... ...千金难买定五音，男女之分果然真。仁义道德莫做绝，
子孙万代百万春。 
 
19
 
男命 
1.木音诀：前音，大后音低，独儿一个无闺女；前音大，后音长，注
定到老无儿郎。 
2.火音诀：前音小，后音大，母亲妻子都改嫁；前音大，后音小，夫
妻三个跑不了。 
3.土音诀：前音大，后音少，笑里藏刀不可交。 
女命 
1. 
金音诀：前音大，后音低，定生一男和一女；前音大，后音长，
死中至老无儿郎。 
2. 
木音诀：前音大，后音齐，命中注定一个儿；前音大，后音低，
四个姑娘定无儿。 
3. 
水音诀：前音直，后音尖，一生不缺吃和穿。 
4. 
土音诀：前音大，后音轻,一生一世是妖精。 
注解： 
五音断命在民间也有人称为“开口断”,意思是说:只要你一开口，哪怕
是一声笑或一声咳嗽就可马上断出你的事。师父讲:“五音诀”是古人为了
使盲人有口饭吃特别给他们创造的饭碗。“五音诀"就是根据某人的声音来
判断此人的一生命运的方法。 
苍天使盲人失去了光彩，但却赐给了他们超常的听力和记忆力，有了
前面的内容盲人再掌握了这些方法,你一开口报出八字,他就张口铁断,为什
么如此快?如此准?因为他对你的一生已了然于胸。师父讲,学‘五音诀’也
是很难的,因为很多时候都是某一种声音中还参杂有别的声音，这需要极强
 
20
 
的听力和分辨力才能把事断准的，因此盲人要想学好，也是要吃很多苦才
行的。 
关于五音的起源，我听师父讲古人就把声音分的很细,总称为“十二律
吕”阳律和阴律各分为六,阳六为律...阴六为吕，为大吕....宋朝的邵康节在
研究《易经》时,就研究出任何- -种声音的振动，都有八万六千多个幅度,
在某-种幅度,声音可以杀人,在某一种幅度,声音可以救人。 
可见古人把声音运用到断命也是有根有据的,并非空穴来风,只是我们
今人知之者甚少而师父虽精通五音,但承家训,不可与盲人争饭碗，此术也是
只传盲人,就是传盲人也是要择人而传,且让他们不可轻言此术,对常人只可
讲阴阳五行,生克制化之理。 
我是有幸跟在师父身边多年,才略窥此中一斑。现在的人不知其中之玄
妙,看到盲师断的神奇,就只知道去阴阳五行、生克制化中找原理,那些牵强的
歪理解释也就在所难免了，这样就不仅误导了自己也误导了别人。 
 
第十三道法门：十天干论命  
版本1： 
十个天干十类象，性情需求不一样。气气有别穷其理，八字喜忌自分
祥。甲木取贵庚偏官，乙见丙癸富贵断。甲丙戊壬四阳干，贵气出在四偏
官。只有庚金不相同，炼治之丁富贵看。 
甲木生寅要看气，气前气后用有异。(中气；雨水前、后)气前用丙后
用癸，丙透癸藏是大贵。春木怕金(甲生二月真阳刃，卯刃最喜配庚金；如
透丁火反不宜，阳刃合杀权万里)，夏木有根喜水，秋木不要根(甲木生秋土
 
21
 
为病，柱中有土是灾星)，冬木要有根，无根无寿。 
乙是花草不要金，丙透戊藏是贵基。甲乙生寅卯，庚辛干上逢，火地
主富贵，水地有灾殃。甲乙生夏木性焦，急需用水最当要。乙生八月用火
攻，火旺无土大贵命。甲乙生秋别扎根，日干有根定遭凶。乙木生冬喜见
根，丙透癸藏主大贵。 
（木兮死活：有根、有印为活木。活木怕金，活木金旺主残疾。无根、
无印为死木。死木怕火旺，死木火盛主短寿。） 
丙火虚透是太阳，遇壬相济普辉光。命里无壬别求贵，做个工匠生意
人。丙得庚壬两字帮，威权万里佐君王。丙生寅月是长生，寅化水神是官
命。丙生卯月是败地，命中缺水寿星危(丙生二月是正印，柱中缺水有灾星)。
丙生亥月是绝地，绝地逢生宰辅命(丙生亥月遇己未，己土混壬是大贵)。 
丁火阴柔一盏灯，太阳相见夺光明。局中若见甲木透，定许神安厚福
临。丁生寅月透甲印，一生有福得贵人。丁生寅月若透丙，阳生阴死是短
命。丁生卯月乙伤丁，用金去卯贵命命。丙丁生亥要己未，己土透壬是大
贵。丙丁生亥是绝地，绝地逢生宰辅命。 
戊是城墙高亢土，春冬甲丙夏用癸。命中三字若透齐，富贵天下谁能
比。戊生寅月无丙透，十有八九是短寿。 
己土卑湿生万物，最喜印比来助势。八字若成专旺格，生下富贵不用
说。 
庚是阳金要火克(庚金为铁矿石，粗糙顽金，喜火炼。怕太旺、太浊，
土多埋金， 
没有一点贵气)，庚生秋季土重重，贫无寸铁。阳金宜克辛宜泄，阴阳不同
 
22
 
质有别。庚生春天怕火炎，不犯夭亡命苦衷。庚生夏季为燥金，柱中缺水
反不美(庚生巳月假长生，柱中有水方为真；若是柱中不见水，直断庚金生
鬼中）;庚生秋天为强金，木火成势富贵深，强金重重若无火，妻财子禄不
用论；庚生冬天为寒金，急需用火来暖身，庚生子丑不见火，直断此命早
丧身(庚生子月为寒金，五行缺火早丧身；庚生丑月柱无火，五行缺火防短
命)。 
辛为珠玉乐水盈(辛金为珠玉之金，细腻，不怕弱，不喜火，夏天喜水，
喜癸水)。 
壬癸生巳用劫印，劫印两全贵命断，此格最忌干透丁，丁火破局伤贵
基(壬为奔腾江海水，春旺不喜衰，不论旺衰都喜寅木，不喜卯木)。 
癸水得禄喜见印，印星合财权利论，无印用禄穷苦人。癸水无禄不要
印，去掉印星富贵论(癸水至弱达天津，喜弱喜从，癸为雨露扶不起，庚申
金扶不起癸水)。 
(阳水身弱多贫困，阴水身弱反富贵。壬是江河大海水，水势冲奔是正
理。癸为天上雨露水，弱而从化是贵基。水生午月贵命稀，金败水死生不
起。水生巳月要劫印，劫印化晋是大贵)。 
癸水潺潺小溪泉，癸水见乙御有情。癸酉癸亥落地雨，癸生未月若辛，
活水有源贵气深。癸生未月杀星强，若能制杀格局真。运入东方经制伏，
定是姓名列朝堂。 
版本2： 
甲木地支逢辰戌，再逢戊庚十不吉，血光之灾不会免，冲刑合会是应
期。坤命甲日生于辰，十婚九个必离婚，一生衣食虽无忧，老来孤独常犯
 
23
 
愁。遇刃见卯干透乙，财来财去无所依，一生是非伴随身，怀财不遇无所
伸。地支有未戍，一定有牢狱。巳午见乙卯，遇水泥土欺。丙丁神经出问
题。申酉逢子水，祖居难留往外飞。甲寅盘根婚不吉。甲申逢戌人最狠。
甲子巳申命阎关。透癸见午卯字去，独成见甲人一枝，沦落江湖实可惜。
甲己见乙有未戌，癸乙逄卯命旧西。甲子戍辰十九富，从武才能有出头。 
乙木见丑人遇酉，重土亥壬失双目。乙木已午有丙火，若逢寅甲辛眼
瞎。无乙卯木同此论，眼病难免最为真。乙卯重卯透丙丁，大运最忌逢辛
已。乙木双戍见双丙，三婚四婚决无差。乙木之合要辨清，藤萝花草依无
凶。 
丙见辰丑金水多，血光之灾跑不脱。己己寅寅见双丙，冲冲合合灾注
定。丙火怕戍干透辛，有壬或癸戌运进。九死一生姻缘定，姻缘稍差命归
西。丙千见戍逢庚午，乙甲相遇伤灾出。丙火壬癸亥子多，辰辰遇辰牢狱
坐。重丙寅已遇癸水，亥子乙木监狱罪。同是坐牢分轻重，干支亥字定的
真。丙火庚辛重重，有戌有卯层层灾。丙火壬癸须见寅，乙木卯木也同论。
顺逆大运要分清，富贵吉凶自然明。丙火申戊庚财足，有官有禄印不枯。
廖廖几字妙无穷，能悟玄机秘诀通。 
丁火丑土重重见，克子克妻伤灾现。酉酉遇丑又逢戌，丙丁官灾何须
疑。丁火戊土名血淋，冲合并见定的真。命中丁未遇壬寅，癸甲辛亥相同
论。平生是非一准有，贪财小人不可救，层层庚金遇丁火。亥子玄武空话
多，壬癸亥子水多足。双丁难免血液病，坤命丁火见巳亥。刑克婚姻不用
猜，丁火寅月怕刑冲。巳申丙庚十九凶，辰戌丑末同样定。丁火丙多亡命
徒，平生坎坷命多孤。丁巳癸亥遇酉卯，丧服破耗免不了。丁火寅已见壬
 
24
 
癸，甲庚遇申身体弓。丁见重巳癸水妙，运行东北气运好。丁见重巳遇庚
壬，运入土金富贵真。丁火坐酉论财富，辰戍甲乙卯来扶。虽然钱财口中
取，巧禄之富终成虛。 
注解： 
十天干论命，是民间实用八字的重要组成部分。当你熟悉了这方面内
容，有时看命就根本不用考虑别的就可直接定事的。 
 
第十四道法门：十二长生论命 
合墓之象终为凶，飞来横祸人基中。生有时，死有地，酉辰相合死水
里。 
...  ... 
十二长生断寿：长生最怕劫财临，沐浴一见比劫亡; 冠带最怕见禄运，
临官遇劫最难防;帝旺最怕伤官运，衰怕正偏两财乡，死了正官墓杀乡。正
印怕胎偏怕绝，养交比肩大不良:亡神喜冲怕见合,相合无情有灾祸。 
注解： 
十二长生在民间实用八字中运用相当广泛，不仅关系到所断事物的形
成及过程，更重要的可直接断定人的生死和事物成败。十二长生的用法有
多种，民问实用八字常用的是阴阳不同长生法，如金:庚金长生在巳而辛金
长生在子。具体用法必须结合五运六气方可用好。 
 
第十五道法门：作用方式法 
1. 
生：我们都知道五行有相生的关系，八字中生有时体现的含义也
 
25
 
有多种多样性，比如说八字水旺，生了木，木的干支只有一两个，在这里
水真是是生木么，其实水已经控制了木，古语水多木漂就是这个意思，就
象大海里浮一根木的时候，木不仅无生机，还会被水漂来漂去。 
哪么在看八字时，日主如果是木时，其它干支水极旺，这个日主已经
失去了木的本性，而发挥水的性质，就象洪水发生时，里面的木被洪水带
着奔涌冲撞已经成了水的助手来破坏其它事物，这种时候日主之木也可当
水来看，完全可以放弃本五行。 
还有一种生的关系就是日主为木很旺，八字中有点水气却无根无源，
这点水是一种附生状态，被木泄尽吸收，已经失去了水五行的特性而化为
木。五行在转化后，我们就不能简单的把水看成水，而是要用木的作用来
看。 
2. 
克：两种五行在相克的时候，就是它们在交融的时候，比如说金
克木，金克木，木会被克伤，木会失去原五行，吸收了金气后的木也有了
金的特性，一根树干被削砍成斧头把的时候，再和斧头安在一起，木已经
是助斧头这个金的力量了，它们形成了一体，都以金的特性来发挥作用，
当然也有些木在受金克后转化为家具，有的活木在受金克后，反而会生长
的更好，这里的金已经是助长木的特性了。 
水克火具有灭火的功能,火克金不能把金克尽,只能改变金的形态,是取
决于金的特性,天干上的火克金可以理解为暖气阳光驱开了寒气云雾等,也
可以理解为阳光晒化了冰雪.五形中有些克是改变形态,有些是彻底克制消
灭了对方.这些要仔细辨别。 
3.天干五合：甲与己合化土，乙与庚化金，丙与辛合化水，丁与壬合
 
26
 
化木，戊与癸合化火。 
合就是相合，合好,结亲的意思，在天干中的相合都是相克的，为什么
相合的还要克呢，就象甲己合乙庚合，这都是相克的。其实不难明白这种
合就象夫妻一样,相合是因为谁都离不开谁,相克,是互相又有制约利用的作
用。 
4.地支六合：冲为冲跑，合为合克，暗中相害。一般而言相冲是冲走
反而没事，合中反而容易有大事。六合不讲合化。 
(1)子丑合：是子水与丑土的结合，就象水离不开土一样，而丑去合子，
也是土要水润的意思。子丑合化土可以理解为水帮了丑土润了土的意思，
子丑在合的时候有一种拥抱的象，丑为金库，子丑一抱起来，就把丑的库
门给关上了。 
所以子丑合闭金库，在看命时这种合可以理解为和好相合，子去管理
控制丑里面的金或者丑控制子水，有的是子丑象夫妻一般的关系，通过种
种的合来达到目的或者取得财官名利，具体要看组合以及干支的特性以及
喜忌。 
(2)寅亥合：寅亥之合助了木气，如果水过旺也会使寅变为死木，水多
木漂，另外寅亥合，亥中壬会制掉寅中的丙火之气，所以寅亥合又称无情
之合。 
(3)卯戌合：戌是财官库时，卯戌合为闭库凶；印临死绝地受克时为卯
入戌库会凶死；卯木克戌土，木加土事业上易从事土木工程。 
(4)辰酉合：闭水库；酉金克去了辰中乙木；酉金太弱见辰为入墓，
会凶死。 
 
27
 
(5)午未合：没有太多的含义，就是火生土旺闭木库，未为财库时，走
到午运为关闭财库门，外边的财进不去，财库里货物流通不出来，货压在
仓库之象。 
(6)巳申合：叫长生合制效率最大，谁的力量大都可以制倒对方。 
5.地支三合：申子辰合化水局，亥卯未合化木局，寅午戌合化火局，
巳酉丑合化金局。 
三合局是长生、帝旺与墓库三者聚而成的局，也称党局，类似于社会
关系中的结党，其局的主要体现是有一个目标与核心，我们将中神当作党
魁或纲领，其它两神都是佐神。三合局有一定的亲密性，但比六合的紧密
性差一些。 
三合局差一字称半合局，半合局之成局力量自然小于全合。生地半合
局：亥卯半合木局，寅午半合火局，巳酉半合金局，申子半合水局。墓地
半合局：卯未半合木局，午戌半合火局，酉丑半合金局，子辰半合水局。 
拱局：亥未拱木局，寅戌拱火局，巳丑拱金局，申辰拱水局。 
三合局忌冲，如亥卯未三合木局，杂一巳酉丑字于其中，而又与所冲
之神紧贴，是为破局。若酉字破卯，则木局不成；若巳字破亥，则三合局
不成，半合局可成。 
三合局中的“中神”最为重要，若逢大运来冲克“中神”，则坏三合
局。三合局有个特点，要三个字都现。中神最重要，但要看在哪个位置。
中神多现或双现不为合局。为入墓。三合局成了之后怕冲。冲中神破合。
 
28
 
如亥卯未中间夹了一个巳酉丑中的一个就破了局。三合局；逢三合，有好
事也有坏事。祸福相依，一将功成万骨枯。 
三合为生旺墓之合。如；寅午戌三合火，寅为午火的长生之地，寅死
午生，午入戌墓，就是寅的路走完了才应凶。其实是邀合入墓之象。火长
生在寅，旺在午，墓在戌。故：寅木代表谁，谁就应凶出问题。长生、帝
旺、墓库三者聚而成局，是所有合法中，唯一能合化的。 
三合没有合拌之说。六合能解三合。三合局、半合局和拱局在命理中
常用于断婚姻应期。三合局最忌冲，一字逢冲，紧贴，就为破局。中字逢
冲，局不成。中神最怕被冲、穿、刑坏。中神双现或多现不成三合局，以
中神入墓论。 
6.暗合：寅丑暗合，午亥暗合，卯申暗合，子巳暗合。 
暗合是指地支藏干而相合。 
如寅丑暗合是寅中的戊土和丑中的癸水相合，寅中的丙火和丑中的辛
金相合，寅中的甲木和丑中的己土相合。 
午亥暗合是午中的丁火和亥中的壬水相合，午中和己土和壬中和甲木
相合。 
卯申暗合是卯中的乙木和申中庚金相合,子巳合是。 
暗合在盲派命理中也是做功的一部分。只有四个：卯申、寅丑、午亥，
子巳。近似于六合。暗合是民间命理又加上的四组在看命的用法上，暗合
合六合的特性一样，都是合中看克是真机。暗合在命理中的运用近似六合，
也是做功的一种方式。 
 
29
 
7.干支自合：丁亥、己亥、辛巳、癸巳、壬午、甲午、戊子、丙戌
（口诀：害死伍子胥） 
戌逢未刑时开库，逢丑刑（金水强时），则可坏戌中遁藏之物，不
属于自合范畴； 
自合的柱子，如支被它支冲，则干支不能自合； 
丙戌柱的自合做功比较少见； 
自合是合而制之，属做功方式，没有合拌的意思。 
（戌逢未刑时，丙能合戌中辛）、壬戌（戌逢未刑时，壬能合戌中
丁）。 
其中前四柱地支能合克天干。自合是能做功的一种方式。是合的一
种，合则能去。自合干支依据力量大小可反制。 
8.干支虚实：虚实不是旺衰，而是一个概念，这是最重要的。有根有
力的叫实，无根虚浮的叫虚。 
实干怕坏根，刑穿破怕支神升天，虚干怕五合，怕通禄。都是坏运。 
注意：甲子柱甲为虚。戊辰己丑坐土为坐根，表中虽然列为实，但戊
己土坐辰、丑为湿土，湿土帮土力弱，实际运用中，一般把这两柱的戊己
土按虚论。 
实：甲寅、甲子；                  虚：甲申、甲戌、甲午、甲辰； 
乙亥、乙卯；                      乙未、乙巳、乙酉、乙丑； 
丙午、丙寅；                      丙子、丙申、丙辰、丙戌； 
丁巳、丁卯、丁未；                            丁亥、丁酉、丁丑； 
 
30
 
戊午、戊戌、戊辰；                            戊子、戊申、戊寅； 
己巳、己未、己丑；                            己亥、己卯、己酉； 
庚申、庚辰；                      庚寅、庚戌、庚午、庚子； 
辛酉、辛丑；                      辛巳、辛卯、辛未、辛亥； 
壬子、壬申；                      壬午、壬戌、壬寅、壬辰； 
癸亥、癸酉、癸丑；                            癸巳、癸未、癸卯。 
9.冲：六冲要注意看远近、强弱。若形成强力对比的话，旺方能冲去、
冲坏、冲破、冲制弱方。 
辰戌冲，制去库中之物，水制去火，如果火土旺则水库被制，辰戌冲，
只能制去水、火或木，难以制去金，如果辛金为毛病，那么冲是制不住的，
只有用未土才能制去辛金，因为内有丁火，记住戌中辛金最难制，往往只
会冲出来。 
丑未冲，金克木，水克火，火土旺时，才能制去丑中金水，能够制住
库中之物关键在于力量。既有丑未冲，又有子丑合的减力，力量减但能冲
能合。 
子午相冲，丑未相冲，寅申相冲，卯酉相冲，辰戌相冲，巳亥相冲,
冲就是两种相克的五行在克的过程中体现出来的一种形态，一般在天干中
不多用，地支中常见，十二个地支中，对冲的都是隔六位相冲，它们位置
分布都是相对的，有水火相冲，有金木相冲，有四库土之间的相冲，这种
冲都是明显的，正面的，就象古代最原始的战争一样，双方摆好架势，然
后一起冲向对方一样。永远是旺的一方战胜弱的一方，在力量相当的情况
下是水火相冲，水胜火，水也会大耗元气而减力，并且水会得到火的一部
 
31
 
分特性，变成热水甚至蒸发，火会吸收水的特性而降温变弱，水火相冲是
五行中两种气之间的冲克，一般代表温度的变化来影响金木土的生长消
亡。金木两种五行正面相冲的时候，就比较厉害，因为金木是有形之物，
而且性直烈，它们之间的相冲一般是两败具伤，非常明显非常惨烈，古语：
旺者冲衰衰者拨，衰者冲旺旺者发，是指旺的会把衰的冲得一点不留，而
衰得冲旺的会使旺的五行更旺。 
A:子午冲，午被克坏，子则劳累。卯酉冲，卯被克坏，酉则劳累。
寅申冲，以申金克寅木为主，寅中丙火和申中壬水同时受伤。巳亥冲，
以亥水克巳火为主，巳中戊土与亥中甲木同时受伤。辰戌冲，土冲变虚，
辰中乙癸和戌中辛丁同时受伤。丑未冲，土冲变虚，丑中癸辛和未中乙
丁同时受伤。相邻力量对等，主冲方 去冲 被冲方，即所谓的顺冲。被冲
方得势，反过来冲主冲方，即是倒冲。 
B:相冲可破局、破合。冲神在两个合神中间，此合必破，论冲不论
合。如子午丑；如冲神在合神之外相邻，则伤合，合着自合，冲着自冲，
相合与相冲兼论。如午子丑；如冲神在两合之外相隔，不紧邻，则为贪合
忘冲，论合不论冲。如子丑午。 
C、相冲可冲起、冲旺。冲神之旺衰判断，以多则为旺，寡则为衰。
以合局会局为旺，以孤立受克为衰。以得令为旺，以失令为衰。冲之力强
弱判断：以冲中带克为强，以冲而不克为弱。 以大运冲之为强，以太岁冲
之为弱。 
 
32
 
D、冲可冲动、冲开。近冲则冲破，隔冲则伤损。运冲则冲破冲坏，
岁冲则冲动冲开。动则为发动，开则为开墓。 
10.自刑:辰、午、酉、亥。构成自刑者,出事是由自己造成的。 
寅巳申三者见全者才论，一般来说寅申为冲，巳申为合，只有寅巳才
论刑；丑戌未三刑戌未刑，丑戌刑，丑未冲，两个三刑齐全者，刑的意思
就明显了，有责难、受过、废弃、损害之意。多用于六亲上，八字中不见
六亲星而藏于墓中，遇三刑星宫同坏，或六亲星在三刑易早夭、伤残或突
然死亡。 
丑戌未三刑见金时，六亲多为伤病残疾，三刑见父母星时多为父母早
逝。戌未忌同见。但三刑一定要看位置与力量的大小。三刑全了时，三刑
不叫做功，是三个字都坏了，功就没有了，表示的主要上六亲有问题。看
六亲：宫为主，星为辅，宫星同坏六亲遭殃，因宫是星的家，家坏了六亲
无处可登。 
三刑；刑到哪宫，哪宫六亲有灾。（印比禄）元--用（财官伤）。三
刑全先不论开库，先要论不吉。 
盲派命理所指的三刑，只有寅巳申、丑戌未三刑。没有自刑之说，子
卯相刑，其实是相破，专门章节论述。三刑的用法近似于六冲，其并不表
示刑罚、刑法、罪恶或疾病之意。与六冲略有相似的地方在于，三刑见全
时，有责难、受过、废弃、损坏之意。 
寅巳申三刑：此三刑以寅巳刑为主，命局以相穿论之，寅刑巳还可以
冲论，二者近则坏，远则动。巳申以相合为主，寅申以六冲来论。寅巳申
三刑，其刑只是一种附带作用，只有三者同时出现，刑的意思就明显了。 
 
33
 
丑戌未三刑：丑与未以六冲为主，只有丑与戌、未与戌以相刑看。丑
戌刑、未戌刑也是一种做功方式。命局中戌刑丑做功，大运如再见未戌刑，
则戌刑丑的力量减弱，戌制不了丑。丑戌未三者为墓库，其相互作用时，
近刑则刑坏墓库中的遁藏，远刑则能开墓库，墓库中之物得以用。凡财官
星临丑戌未墓库，一般都喜刑冲。近刑则制去为吉，远刑则开墓库为吉。
未戌之刑为火，其越刑火越旺。只有丑戌未三者全见时，才有相刑的意思。
丑戌未三刑俱见时。多主六亲有伤病残疾，如三刑中见父母星时，多表示
父母早逝，等等。一般墓库中的六亲被坏，其都会突然死亡。三刑占全者
（宫星都看），应在六亲上都不吉利，不是早夭就是伤残。命局中分析三
刑时，仍然要看他们的位置和力量的强弱。 
(歌绝：莫把三刑看是轻，请君听我说分明，不刑不发库有信，岁运相
交有灾临。寅刑已来已刑申，古论此刑叫无恩，官人见之事不顺，家防阴
人患疾病。口舌戕害道不明，六亲之间关系损，妇人遇此防坠胎，僧道还
俗出成门。丑未戌为恃势刑，三库相击看局运，跑出财官添福份，刑出刃
杀祸不轻。三刑相会有灾临，同僚之间不安宁，明争暗斗恼又恨，误会冤
屈讲不明。若不谨慎加小心，失财痛性灾来临。子刑卯来卯刑子，无理之
刑智要清,官人为非民告讼，上调下查论责任， 同事之间闹矛盾，张三李
四瞎怪人。辰午酉亥为自刑，年月运逢要谨慎，基业动荡家不宁，疾痛失
财双回门。三刑不伤旺吉贵，印官福神能免刑，只惧羊刃劫杀助，祸灾来
是不单行。三刑带杀灾祸明，岁刑年月倍小心，行车爬跳莫冒险，谨防伤
身及灾临。惯见青姑热恋情，三刑胎落偶为真。更有乱纪不法者，一遇三
刑监牢进。我辈研命不信命，例出三刑为报警，只缘天地人相应，麻痹大
 
34
 
意可不行。实践三刑数百例，反复叮咛防在前，善忍奈加守法纪，个人太
平无灾险)。 
11.穿：盲派断命，主论刑冲合穿破，其中穿最为重要，盲师用的最
多。穿的组合：子未、丑午、卯辰、寅巳、申亥、酉戌。 
有生穿和克穿，克泄穿最为厉害，如子未、丑午、卯辰、酉戌。 
酉戌穿用的最多，也最为厉害，金特别旺的时候酉可以穿倒戌。寅巳
穿、申亥穿，穿带生，力小，只有穿动、穿倒、不和之象。穿是一种仇恨，
难以调节的矛盾，绝对不和，有损坏的意思，同时还有仇恨在里面。 
穿制不了对方，是坏，冲合克都可以制，唯有穿制不了，而是一种坏，
因为有不可调和的矛盾，有仇，强烈的对抗。穿倒是反了的意思，穿倒正
印当偏印看，穿倒七杀当正官看，也就是反过来看，其他同理。穿库开不
了库，只有冲库、刑库才能开。盲师断命善用穿害断命。 
十二支相穿，也叫十二支相害。子未穿、丑午穿，寅巳穿、卯辰穿，
申亥穿，酉戌穿。穿的力量大于冲。 
穿有两种结局，一为穿倒，穿反。穿倒，即被穿立不住，破坏、消亡。
穿反，正的东西可以穿偏，偏的东西，也可以穿正。二是穿主凶灾。八字
有穿多主凶灾或死亡，看被穿的字，在八字当中代表的六亲是否被穿坏，
如穿坏了，就有可能死亡。 
12.破：子卯破，卯午破，午酉破，酉子破  
有很多的命理学者，对地支相破 认识不足，其实相破，与地支冲穿
一样，都是凶的组合，相破的两个字如，子卯、卯午、该生不生，互相伤
 
35
 
害，从多年的命理实践中，证明子卯、卯午破最凶，午酉相破，酉子相破
虽凶，但是在民间命理中不属于相破的范围，在以后的章节中专讲酉与子
的关系，如酉金不能走子运，走上子运要沉底，阎王小鬼来勾魂，不入地
狱入牢门。 
郑师讲：地支相破看天干，天干不和相破无祸，歌诀讲：天干相合地
支破，凶灾猛祸逃不脱，子卯相破病魔缠，卯午相破血光难。 
只有盲派命理，才重视相破以及其在命理中的用法。相破有三：子卯
破；卯午破；午酉破。 
注：子与酉之间没有相破的关系。相破不做功，只有午酉破，午旺却
能克酉，也做功。相破两字之间，可以互破，为相互破坏，破的意思即表
示无情、破坏、腐蚀、废弃、破耗财产、漏洞等。 
(歌诀：子见酉上破败神，自行无道损名身;人前说得干般话，转过身
来似浮云。丑见辰中破败多，好事难成乱忙活;一春美景空流过，都在事后
把梦说。寅见亥字破人缘，干事无功又费钱:争名夺利没好处，更有小人作
离间。卯午相破不一般，买卖经营费本钱;金钟不响车流阻，丢官失印入流
年。已申相逢破堪忧，利在风波困境囚;是谁做得人情锁，青门红案带暗钩。
未到戌边破最愁，人情冷淡乱世秋;口舌常见牢房近，财散身伤骂名留。求
财谋事不成，孕育不顺，关节不通，囚禁脱离，凶神恶煞在合处，得冲与
合谓之解神，吉神吉星逢冲破，即化吉祥为灾难，如立竿见影。 
六破无形莫看清，破坏根基不善终;破胎破旺伤福慧，破提破禄减繁荣。
破掉财官损贵气，破掉食印败寿名;破遇绝死成灾祸，破遇长生不长生。只
 
36
 
喜禄马藏库内，破掉压服岁月逢;有伤带破临枭杀，一卷阴风掩日晴。破在
阳支伤痕显，破在阴支痣却明;人身七经兼八脉，有破逢合痦子灵)。 
13.墓库：辰戌丑未四墓库，天地不正谓杂气。少年不发基中人，皆
因财官闭墓库。刑冲故能开锁钥，压藏终是受苦辛。月令提纲不可冲，十
冲九命皆为凶。唯有财官逢墓库，运行到此反成功。透财透官或透印，杂
气格局人富贵。见财见官或见印，归列何处说何处。余气不长墓气久，各
自墓库分清楚。 
郑公命理将地支之墓看作地支作用的一种重要方式，为辰、戌、丑、
未四墓，墓表示收藏、得到、获取、控制、占有诸多意思，墓库喜刑冲，
冲为库，不冲则为墓，墓为死的，库为活的。有时还表示人的死亡。 
地支之墓有如下原则： 寅、申、巳、亥四大长生点，见其各自的墓
库为入墓，子、午、卯、酉见其墓一般不作入墓看，当拱局看，只有其极
弱（无生无助）的情况下，见墓才入；多而墓之，即只要是天干地支合在
一起，有两个或两个以上，见墓即入，如辛酉柱见丑，即辛酉入丑墓，不
论酉丑拱局；再如两酉见一丑，论两酉入墓，不论拱局；天干坐墓，不以
入墓看。如辛丑一柱，辛不能当入丑墓看；地支土之墓库比较特别，辰为
水墓也为土墓。丑入辰墓，未也入辰墓；但当丑未辰都出现时，丑未因冲
的关系，不入辰墓。如命局中有水土同见，为水入墓，而土则不入墓。辰
戌相见时论冲，不论戌入辰墓。 
墓库在十二地支中占有三分之一的比例，在八字中出现的频率最多，
因此要多留意在其它内容讲到带有墓库例子时的用法,这样方可做到活学
活用。墓库不仅要看墓库的外在本质，更重要的是要看墓库中所藏之物的
 
37
 
含义。 
墓库即辰、戌、丑、未四土地支。墓库有收藏、得到、获取、控制、
占有等诸多意思，也是命局中做功的主要方式之一。墓库喜刑冲，刑冲则
为库，不刑冲则为墓。墓是死的，而库是活的。墓库有时还表示人的死亡。 
14.绝：四绝之象命中现，应凶应灾细细看。寅酉相绝见血光，卯申
绝合路途伤  
四绝：子巳情谊断，寅酉穿血衣，卯申路途死，午亥生闷气。缘分短。四
绝：子巳、午亥、卯申、寅酉。命中有四绝为凶象，大运相绝也不吉。 
卯申相绝死于路途中。寅酉相绝见血光。相绝是阴阳相绝有血光。午
亥相绝犯口舌。子巳相绝情谊断。男女情断。 
15.患：患夫患妻，重配重娶。患父患母，必克父母。 
16.调候：大雪后雨水前出生的金、木、水、土都称寒木、寒金、寒
土、寒水。此时就要用火来调候。 
17.关财门：女命关财门者伤夫或离婚，男命关财门者破财或伤灾。 
18、禄与原身： 
干支互通——表达八字的关系和状态 
(1)原身——干：甲乙丙丁戊己庚辛壬癸 
              禄——支：寅卯巳午巳午申酉亥子 
干在支反映叫禄，支在干体现叫原身。干在支反映，支在干体现，叫
原身和禄的关系。 
(2) 
辰戌丑未为半禄关系：癸丑、丁未、丙和戊存在半禄关系，丁和
己也存在半禄关系。巳在天干，有丙戊两个原身。午在天干，有丁己两个
 
38
 
原身。 
即丙戊共禄于巳，丁己共禄于午。半禄关系：丁未、癸丑两柱。天干
丙戊、丁己。这是半禄关系。藤萝系甲：甲乙木为活木时，可以共根，称
“藤萝系甲”。 
规定：具有半禄关系的干支，二者之间有着兄弟般的亲密关系，在同
一命局中出现，也当一家看，但他们之间仅存在禄与原身的一部分关系。 
注解： 
作用方式是民间实用八字的常用方法之一，作用方式有多种。如:生、
克五合、六合、三合、暗合、干支自合、干支虚实、冲、刑、穿破、墓、
绝患、调候、关财门、禄与原身等作用方式各有其使用条件和各有其含义。 
关于作用方式在前面基础内容中都有讲到，在实战时针对不同的八字
都会有不同的方式出现，部分作用方式就不再多讲,请读者留意。虽说是最
基础的方法，但在实际使用时我们民间方法与市面和命书上所讲的方法还
是有很大区别的。 
 
第十六道法门：十二道门法 
1. 动门 
先看日干做何事，再查日支有何意。升天入地加伏吟，刑冲合穿为动
门。分清动静和体用，看命断事细入神。(宫位十神细细分，生克制化记心
中)。 
注解： 
先看合不合。阳干合财，阴干合官，合官合财看强旺，日干衰官星旺，
 
39
 
为欺主，（表伤灾、牢灾），日干衰财星重为财困主（表穷困之命）。不
合看我生的食神在做什么？生食神伤官，看食伤做何事，再看体用关系。
伤官必须要有事干，要么被制，要么去制杀，要么去生财。否则伤官无制
必生事端。 
合财官 
合财合官是意向，两者需分衰与旺。身材两停好命相，钱财丰盈有名
望。身弱财强财困主，不得财利守饥荒。财重身弱穷命人，财又坏印无所
依。哪堪日主又合财，从小到老受财困。合官合财法一样，同样需分弱与
强。官旺身弱官制身，女犯伤痛男牢灾。 
绝技：日支为家，人生最喜食、财、官。日支透到天干，表示我派出
去的人撑控了别人，天干上全是我自己的人。丙火最旺，取水克之；癸水
最弱，取印帮扶。癸和丙，是太极图中的阴阳点。丙无辛不从。身是喜忌，
体是衰旺，用是耗泄。 
2. 格局门 
命中五行分清浊，八字格局看杂纯。纯粹轻清定富贵，驳杂重浊主夭
贫。命局五行都有度，过多都以凶事论。财多是灾不叫财，官多是病不为
官。清浊两字最难辨，郑公命理十二门。(清就是目标，明确无杂质)。 
清纯歌诀 
伤官生财不见官，印伤不连为清纯；印星化煞不见财，财印不连为清
纯；官杀阳刃无食伤，官伤不连为清纯；财星去印无官杀，官印不连为清
纯；食伤制杀无财印，印伤无连为清纯。 
五种伤官格：伤官一般指月令。 
 
40
 
(1).土金伤官格：土金伤官喜见印，印星当做权利论。土金伤官喜见
杀，伤官制杀权力大。土金伤官怕见官，局中有官下命看。土金伤官怕见
官，大运见官命归天。 
(2).金水伤官格：金水伤官喜见官，群阴要阳贵命看。原局无官怕官
运，伤官遇官祸百端。原局有官喜官运，见到官运定升官。(金水伤官最好
色)。 
(3).水木伤官格：水木伤官要财官，财官两见富贵断；不见财星不见
官，满腹经纶无处展。 
(4).木火伤官格：木火伤官两下看，用伤去伤分开断。活木遭灾必受
伤，用伤吐秀必荣昌。死木用伤把官伤，木焚定会遭灾殃(木火伤官最傲慢)。 
(5).火土伤官格：火土伤官宜伤尽，伤官伤尽入公门。 
3.天地门 
一字为门天地开，五行之气地天连；制用分明苍天笑，福祸旦夕汝自
明。 
4.十天门 
死木、活木 
年月日时四天元，遇木要把死活分。活木有根要见水，无根无水死木
推。死活难分命难断，真理要去周围看。入我门内探究竟，接引阻挡拿去
用。一接二引四来挡，三借五阻细去参。乙木阴柔甲木刚，藤萝系甲有人
帮。分定死活有喜忌，喜忌分明命自详。活木不可坏根基，根基一坏定伤
人。活木要水又要火, 枝繁叶茂秀丽好。活木缺水又缺火，半山坡上小树
殃。木火伤官两下看，用伤去伤分开看。活木遭灾必坏伤，用伤吐秀必荣
 
41
 
畅。死木用伤把官伤，木焚定会遭灾殃。乙见癸丙富贵断,甲见庚金富寿长。
庚辛之金来劈克，死木也可成栋梁。枯木怕焚更怕朽，腐朽之木不可雕。
水火济济富贵全，阴阳平衡是真招。木之歌诀事理通, 真理还回自然中。 
戊土、己土 
年月日时四天元，土生万物道理真。阳为大地田园阴，阴阳分明断事
真。土多重重命一般，要见金水才能安。土多木克杀制比，高低也要胜他
人。金埋土中有宝藏，得用方知此是宝。戊为大地喜木梳，见到甲木多厚
禄。己为田园木要柔，藤萝嫁禾有用途。阳土阴土要见金，孕育元宝福禄
近。土金伤官喜见印，印星当权力论。土金伤官怕见官，见官定当下命看。
冬月土寒夏土燥，水降火降要用好。夏月燥热要有水，水到渠成滋润美。
土生夏月人人烦，只因此时火炎炎。冬月不以夏月同，地冷天寒要火生。
何地有火何地贵，衣食富足不用愁。喜用吉祥坏用愁，坏去吉祥喜断愁。
此为田园坤艮理，返朴归真是真理。 
庚金、辛金 
年月日时四天元，刚柔并济性情真。庚金铁糙要见丁，火炼金溶能成
器。辛金柔美似珠玉，日光洒面有贵气。生我养我老母亲，只在地中辰丑
寻。未戌土地有坚辛，嫌我弃我舜二亲。冷兵铁面能征战，抛头露面色不
变。众金皆能值三钱，土多金埋不可焉。色灭金无贵不现，竹落打水空荡
荡。阳见阳来阴见阴，清水瞧金看得清。金白水清格上格，水浊混土局下
局。金水伤宫喜见宫，群阴要阳贵命断。原局无官怕官运，伤官遇官祸百
端。 
天元虚，天元实，是金是银分清晰。落金有根不能坏，坏金皆以凶事
 
42
 
断。落金有根要有养，有生有养根气旺。肃金无情天有情，长情意在天地
间。 
壬水、癸水 
年月日时四天元，水利万物是真音。虚水逍遥实水河，道理不明莫轻
断。壬水奔腾江河水，小溪潺潺是癸泉。命中七杀多为贵，承载壬癸权利
真。壬见甲木癸见乙，统御万物有情义。水木伤官喜财官，财官两显使为
欢。不见财星不见官，满腹经纶无处展。壬水见庚癸见辛，活水有源贵气
深。阳水配阳阴水阴，此是水理记清晰。壬申壬子遇壬辰，癸酉癸亥见癸
丑。此是天上落地水，前理后理要区分。 
通根水生要旺。实水有根成江河，一见生来二见帮。流水涣涣福久长，
落地水，怕干涸。闭源无扶是坎坷，不见生来不见帮。源坏人伤命难医，
另有滴水真妙诀。相生之理去迫寻，木见水来水见木。遇木水止玄机真，
婀娜一生气难长。相生有情绝无情，真理诀中细细参，用来如神去揣摩。 
5. 
十二地门序章 
寻命先寻十元干，性情不同细分断；寻命再寻十二支，天上地下分虚
实；天地阴阳根 基真，十二地门有真经；一合二穿三逢绝，四破五冲六
看刑；五行相患明阴阳，支神临墓要细看；五合六合两相亲，合中看克玄
机深；相合之字互带象，悟透此象断命真；地支六穿天性仇，生克顺逆斥
性深；顺逆远近命中伏，祸福无门相言真；四绝四破命中显，多应凶事细
细看；寅酉相绝血光灾，卯申互绝路途伤；亥午子巳真气乱，气绝有疾形
绝伤；子卯卯午酉子逢，此为三破不相生；另有酉午克性深，相互为破玄
机真；天干相合地支破，大灾凶祸难逃脱；支神逢绝又显墓，凶祸灾事一
 
43
 
定清；四冲六冲面向面，相冲不及相穿仇；对冲二字互带象，还言顺逆是
真相；三刑重看丑未戌，阴阳夹刑参玄机；丑未丑来，戌丑戌，男女阴阳
分清晰。 
辰午酉亥看自刑，自破家门人生寻； 辰戌丑未四墓库，开着为库闭
者墓；墓库福祸自有定，八字喜忌细分祥； 辰戌丑未四墓库，墓有三气
要分明。 
余气不长墓气久，归置何地本气同；刑冲固能开锁钥，门内压藏终辛
苦；天地气连冲体纲，冲开天库显天机；此是上天给财官，为用方知此事
巧；另有墓气隔字冲，隔山开库玄机深；唯有财官逢墓库， 运行到此反
成功；格局不发墓中人，皆因六合闭库门；十二地门有真言，得此学途细
细参。 
6.统领门 
官星统财财统官，统领要作财王看。官统财，财统官，劫财统伤官，
伤官统劫财。 
一统二，二统三，擒住财王发大财，生助财王破败断。一伤统劫财，为非
又作歹。 
7.墓库门 
日坐墓库收财官，此象定做上命看。收集官星是官贵，收聚财星富命
断。财星财库坐年柱，需分财皮与财肉。日干合到皮或肉，富人穷人分清
楚。人的生存都靠财，财多财少命安排。财在年柱怎求来，皮肉能断官与
财。年干是皮支为肉。 
8.夹拱门 
 
44
 
拱合就象一座橋，好比牛郎与织女。... ... 夹拱禄贵格最奇,万人之中难
相遇，命若遇此福禄重，官崇位显在朝中。拱禄拱贵登高位,夹马夹库大富
人。 
拱禄拱贵格：一般以日时论，年月同時有拱更是贵不可言。天干不同
为夹<次一点>天干同为拱<层次好〉这种格局一般不论生克的。拱禄共有
五日五时。与三合局，三会局缺中神意义上决然不同。拱禄拱贵、拱库拱
印、夹禄夹马：这里的贵指贵人，马指正财，库指财库。 
例如：丙申日、戊戌时，夹丁酉为连珠夹贵。命书云：丙临申子戊当
头，富贵似王侯。凡丙日干，见戊、己出干，多不贵而富，即使炎上格也
如此；唯独丙申、丙子日见戊戌时才能大富贵。丙、丁日主逢壬癸，丁主
眼目不光辉。 
9.旬空门 
日柱为主莫忘记，年定旬空参考用。原局运流互换空，吉凶应事在其
中。命主日柱逢旬空，心灵手巧性聪明。胸宽志大很坦荡，上进好学定出
众。可惜漂泊难安定，事业不遂钱财空。做事有头均无尾，夫妻缘薄欠亲
情。虽有六亲无助力，友多关键不冲. 
四柱地支逢旬空，宫位六亲要分清。相关神煞综合断，可知命主吉与
凶。四柱喜用逢旬空，虽有喜事也难逢。四柱仇忌逢旬空，凶事消融转太
平。用神旬空喜佛道，去学艺术和气功。 
四柱若逢一柱空，一生平庸事多凶。四柱若逢二柱空，官职不大忙不
停。四柱若逢三柱空，三空致发富贵翁。四柱若逢四柱空，聪明短寿命早
终。日时互换临旬空，有子病疾或早终。年时互换临旬空，一生劳苦贫困
 
45
 
命。 
10.鸳鸯门：生辰八字看婚姻，宫星相配来定论；宫多星杂婚不顺，
宫坏星坏必坏婚。 
生辰八字看婚姻，鸳鸯门中寻宫星。男女姻缘天注定，半点不由红尘
人。宫星相配和谐美，宫坏星伤徒伤情。男为阳人女为阴，阴阳相配好夫
妻。阳刚阴柔相般配，阴阳失位婚不美。若有宫星不一般，宫多星杂婚必
乱。财是命中情缘线，男女财星不可断。情线一断财门关，男女皆是半路
缘。 
劫财合财婚可恼，配偶要跟别人跑。伤官身旺柱无财，一对鸳鸯两分
开。男命伤官落空亡，夫妻同房阳不刚。女命无财财空亡，男女事上少欲
望。男坐官星官为妻，官局三合丧贤妻。女坐财星财为夫，比劫夺财死夫
主。男犯天扫损贤妻，女占地扫三井水。男犯阳刃定克妻，女占阴刃妨夫
君。禄前一星是阳刃，禄后一星是阴刃。阳刃最忌进阴刃，日坐进刃克死
妻。一妻死来一妻离，三妻才能走进坟。禄合亡劫犯阴婚，阳魂阴鬼来配
亲。女命最怕阴伤官，当做杀夫刀剑看。哪堪阴伤包围日，男人进去就会
死。 
年柱劫财临伤官，头婚嫁个短命男。柱中枭食并伤官，子死夫亡是两
端。夫星临月合日宫，坐堂招婿来传家。年月官杀带财象，找个老夫做新
郎。男命宫旁两占星，大小老婆侍夫主。官在财中夫星暗，此命定把偏房
占。日坐偏星透正星，先做偏房后坐正。夫星临劫是一家，插足姻缘不须
疑。另有鸳鸯真妙诀，万千之中无错头。星临墓绝丧配偶，十用九个皆有
凶。官合星墓亦是如，男死妻子女死夫。 
 
46
 
食伤制杀金龟婿，财星党杀庸碌夫。宫斥星神无配偶，劫坐三刑没长
婚。财星过重伤日宫，屋里难进女娇容。何时迎得百花春，三十六年论婚
期。坐正透偏婚太挑，这山看着那山高。纵然成亲也不久，水中捞月空到
老。男坐偏印妨妻家，枭神夺食克丈人。女犯比劫妨公婆，嫁进夫家做主
人。女命淫贱犯六煞，只因禄神绊桃花。男犯外情风流郎，食伤生财夜夜
欢。鸳鸯门中看鸳鸯，红尘路上看红尘。问世间情为何物，宫星玄机细细
参。 
方向歌：丑不南行酉不东，龙虎西方多主凶;午申西南多遭事，蛇年东
北永无踪:子北方财失散，卯定西北永不行;戌忌东南角上去，文王出马落
场空。属相合婚，忌六穿六冲，年命纳音相生比和好，不能克。 
注解: 
日支为婚姻宫。于日支同五行不同阴阳的字为婚姻副宫，一个宫一次
婚姻。日支透出的天干为副宫。于日支三合、六合、拱合的字为副宫。男
命以财星为婚姻星，无财星，看食伤星，无食伤星，看官星。女命以官杀
为婚姻星，无官杀，看财星。宫星相配是为婚姻：同柱看八字，同柱看婚
姻宫星。于日支发生关系的字都可以看成婚姻：关联---刑冲克害合生，都
叫关联。 
无婚姻的三种情况：(1).一生独身；(2).有短暂的婚姻史，但一生基本
是独自生活；(3).有情人、有性交往，无婚。 
独身命的类型：(1)夫妻宫与子女宫同占比劫印，夫妻星进不去婚宫；
(2)夫妻宫坐制夫妻星之星，然制不住夫妻星，夫妻星反坏了夫妻宫；(3)
夫妻宫占夫妻星之墓，无刑冲也易无婚姻；(4)夫妻宫占夫妻星之正星，但
 
47
 
透出偏星，“水中捞月无婚姻”；(5)女命关了财门易无婚姻，性冷淡，导
致无独身；(6)男命财煞聚合，日月天地鸳鸯合，主无妻；(7)劫坐三刑主
无妻；(8)日月双合，没有常态婚姻，求婚很努力；(9)日月双合，主一直
处于随时结婚状态，又好似一点影子也没有，慢慢失去信心；(10)命中带
有三食神，只谈恋爱不结婚；(11)月柱正印坐寡宿，主独身。 
11.寿元门 
谁到大运就说谁，缘来缘去在此运。先查干支何宫出，宫星配合来定
事。虚干通禄入地府，支神虚透升天堂。八字干支到大运，表人表物要分
离。主位衣食不能跑，跑到运上为寿到。宾位衣食表六亲，跑到大运缘分
尽。被伤之字怕上运，到了运上是死期。春天万物怕午运，走到南离凶事
追。西方不能到北方，到了北方人死亡。乙见甲寅有厚福，丁遇丙寅命早
没。酉金不能走子运，走到子运是死运。火炎土燥柱无水，运到水地是归
期。 
贪财坏印天元尽，众劫分财气数尽。用食逢枭灾难测，用财见劫命难
医。寿星合绝衣食浅，阳寿不耐早归天。冲合命中胎养生，必定阎王出引
征。土金伤官怕见官，走到官地死运看。年时数排半花甲，三十岁前阴阳
隔。伤官七杀并阳刃，丁同癸己生死关。要知五鬼最凶神，戌巳辰亥并寅
未。库墓冲散定无食，官禄克破会夭死。合墓之象终为凶，飞来横祸进墓
中。亡劫临禄是凶人，不伤自己伤他人。旺忌丧门衰怕吊，年运遇到要戴
孝。四大空亡命中犯，寿元最多三十三。 
12.伤残门 
年月干头克父母，日时干头伤自身。日干根气若被坏，不伤肢体损寿
 
48
 
元。日支体神化成忌，此命定会坐轮椅。日干长生最怕坏，不是夭折就腿
拐。丙丁岁月逢壬癸，丁主眼目不光辉。子卯相破病磨缠，卯午相破血光
难。寅酉相绝定伤婚，寅酉相绝出血光灾。 
命中印枭重重旺，食神运年见灾殃；众枭夺食灾莫测，破了伤官损寿
元。用印干头又见印，再行印运定见凶。占禄占刃怕见印，三合见印奇祸
临。家里藏刃更不强，喜有偏官做武郎；但逢刑冲破害地，一片红云见血
光。空亡两字天干合，生有残疾或有伤。亡劫临禄是凶人，不伤自己伤他
人。 
13.牢灾门 
要识命中牢役门，牢役符号须认清。日干合官看仔细，皇门牢门看仔
细；日弱官强官制身，无官反主牢门。日干左右逢官杀，三合财局气数尽。
身强制杀自有理，劫杀克身理不伸；被告切记杀冲刑，身旺官空告者输；
身弱杀旺自遭灭，身杀两停事久长。 
阳刃不能见五鬼，临到五鬼犯牢狱。亡神劫煞名官符，合克身命遭砍
头；亡神喜冲怕见合，多合无情有灾祸。金沉水底犯牢狱，丙遇丑地遭徒
配；勾陈包局杀夹日，肩枷带锁犯徒配。 
食神入墓无自由，不进牢狱入地府。财星欺主人穷困，七杀夹日入囚
囵。杀旺用印印被坏，暴徒贼子凶暴气。食伤官杀两相敌，柱运见财是牢
门；最忌劫财临大运，流年合制是应期。比肩抗杀遭刑杀，贪财坏印官灾
磨。伤官合杀怕见财，命中有财定遭灾。劫财伤官别犯官，犯官定当吃牢
饭；劫财伤官临官符，吃上牢饭无自由。 
第十七道法门：直定应期法 
 
49
 
 
50
第十八道法门：命局大运流年定事法 
命局是由年、月、日、时四柱的天干和地支(包含地支藏干)所组成。
大运是命局的延伸,也可称之为命局的第五柱。大运在看命时是必须要看
的，有时候命局中体现不出来的事在大运中就可体现出来。大运还可以改
变原命局的吉凶状况，也就是说原命局随着太运的变换而会发生相应的改
变,命不是一成不变的, 会因大运的改变而改变。因此,命与运统称为命运,
命与运是相连的,是不可分论的。大运还是一种应期的体现。 
在实战运用时，一般步骤是先把原命局进行综合分析,然后再结合大运
进行分析, -般会出现以下几种情况：①原命局中的事到大运时体现出来了，
那就说明此大运要应这件事了。②愿命局中的字到大运出现了，就表示要
应与这个字有关的事,这也称为“命中干支到大运"具体应什么事,要针对命
局分析。③原命局中没有的字,在大运中出现了,要看此字对原局的组合产生
了什么变化,吉凶针对具体命来定。流年:当应直或应凶的这个字到流年出现
时，就表这件事的应期到了。 
还有一种情况，就是流年可不通过大运而直接对原命局发生关系而产
生吉凶，也就是说流年可以直接改变原命局的吉凶组合，但这种情况都有
特殊规定和使用条件,具有一定功底者可使用。 
 
                                       
完 
